{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rustscan'",
      "cargo": {
        "args": ["build", "--bin=rustscan", "--package=rustscan"],
        "filter": {
          "name": "rustscan",
          "kind": "bin"
        }
      },
      "args": [
        "-a",
        "140.82.121.3",
        "--",
        "-A",
        "-sC",
        "-e",
        "eth0",
        "-Pn"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
